# JIRA

JIRA-main/Jira/: README.md  issues.json  issues.xml  pom.xml
JIRA-main/Jira/src/main/java/com/Jira/jra/: IssueEntity.java  IssueParser.java  ProcessedComment.java
JIRA-main/Jira/src/test/java/com/Jira/Junit_Test/: IssueParserTest.java
